digraph G {
s5[label="END"]
s6[label="END"]
start ->  s0
s0 -> s1  [label = ПринадлежитАлфавиту]
s0 -> s2  [label = Пробел]
s0 -> s3  [label = ВозвратКаретки]
s0 -> s5  [label = НеПринадлежитАлфавиту]
s0 -> s6  [label = КонецЧтения]
s1 -> s1  [label = ПринадлежитАлфавиту]
s1 -> s2  [label = Пробел]
s1 -> s3  [label = ВозвратКаретки]
s1 -> s5  [label = НеПринадлежитАлфавиту]
s1 -> s6  [label = КонецЧтения]
s2 -> s1  [label = ПринадлежитАлфавиту]
s2 -> s2  [label = Пробел]
s2 -> s3  [label = ВозвратКаретки]
s2 -> s5  [label = НеПринадлежитАлфавиту]
s2 -> s6  [label = КонецЧтения]
s3 -> s1  [label = ПринадлежитАлфавиту]
s3 -> s2  [label = Пробел]
s3 -> s3  [label = ВозвратКаретки]
s3 -> s4  [label = ПереводСтроки]
s3 -> s5  [label = НеПринадлежитАлфавиту]
s3 -> s6  [label = КонецЧтения]
s4 -> s1  [label = ПринадлежитАлфавиту]
s4 -> s2  [label = Пробел]
s4 -> s3  [label = ВозвратКаретки]
s4 -> s5  [label = НеПринадлежитАлфавиту]
s4 -> s6  [label = КонецЧтения]
}