digraph G {
s7[label="END"]
s6[label="END"]
start -> s0
s0 -> s1  [label = ВходитВАлфавит]
s0 -> s3  [label = Пробел]
s0 -> s5  [label = ПереводКаретки]
s0 -> s6  [label = НЕ_ПринадлежитАлфавиту]
s0 -> s7  [label = КонецЧтенияДанных]
s1 -> s1  [label = ВходитВАлфавит]
s1 -> s2  [label = Пробел]
s1 -> s2  [label = ПереводКаретки]
s1 -> s6  [label = НЕ_ПринадлежитАлфавиту]
s1 -> s7  [label = КонецЧтенияДанных]
s2 -> s7  [label = КонецЧтенияДанных]
s2 -> s6  [label = НЕ_ПринадлежитАлфавиту]
s2 -> s2  [label = ПереводСтроки]
s2 -> s5  [label = ПереводКаретки]
s2 -> s3  [label = Пробел]
s2 -> s1  [label = ВходитВАлфавит]
s3 -> s1  [label = ВходитВАлфавит]
s3 -> s3  [label = Пробел]
s3 -> s5  [label = ПереводКаретки]
s3 -> s6  [label = НЕ_ПринадлежитАлфавиту]
s3 -> s7  [label = КонецЧтенияДанных]
s4 -> s1  [label = ВходитВАлфавит]
s4 -> s3  [label = Пробел]
s4 -> s5  [label = ПереводКаретки]
s4 -> s6  [label = НЕ_ПринадлежитАлфавиту]
s4 -> s7  [label = КонецЧтенияДанных]
s5 -> s4  [label = ПереводСтроки]
}